# Store your API keys for local development in a .env file, as it is under .gitignore.
# Later when building the container Github Actions we will probably change the code to using the environmental variables.